VITE_SUPABASE_PROJECT_ID="onajlrygioockvsnqomn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYWpscnlnaW9vY2t2c25xb21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTA1MDYsImV4cCI6MjA3ODg4NjUwNn0.M0EeaQDOeiTGdidAUMYZhBsv1V606wGtghW9mcscIbw"
VITE_SUPABASE_URL="https://onajlrygioockvsnqomn.supabase.co"
